spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Assessment
spring.datasource.username=root
spring.datasource.password=Dattatray@4141
domain.datasource.driver-class=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-ui-custom.html